<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home | PGHS Info Tech</title>
	<link rel="stylesheet" type="text/css" href="styleReset.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="indexStyle.css">
<!--My phones don't lie-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="wrapper">

<!-- Start of the navigation -->
	<nav id="nav">
	    <ul>
	        <li><a href="index.html">Home</a></li>
          	<li><a href="contact/contact.html">Contact</a></li>
          	<li><a href="imageGallery/gallery.html">Gallery</a></li>
          	<li><a href="schedule.html" class="active">Schedule</a></li>
          	<li><a href="location.html">Location</a></li>
	    </ul>
	    <div class="keepOpen"></div>
    </nav>

    <!-- Start of the header -->
	<header>
		<h1 class="center">Pleasant Grove High School | Information Technology</h1>
		<h2 class="center">Class Schedule</h2>
	</header>

	<div class="keepOpen"></div>

<!-- Start of the main content -->
	<main>	

		<table class="myTable">
			<thead>
				<tr>
					<th>
						Class Period
					</th>
					<th>
						Class Description
					</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						A1
					</td>
					<td>
						Exploring Computer Science
					</td>
				</tr>
				<tr>
					<td>
						A2
					</td>
					<td>
						Programming (Sem 1) / Mobile Development (Sem 2)
					</td>
				</tr>
				<tr>
					<td>
						A3
					</td>
					<td>
						Prep
					</td>
				</tr>
				<tr>
					<td>
						A4
					</td>
					<td>
						Intro to Information Technology
					</td>
				</tr>
<!--B Days -->
				<tr>
					<td>
						B5
					</td>
					<td>
						Prep
					</td>
				</tr>
				<tr>
					<td>
						B6
					</td>
					<td>
						Programming
					</td>
				</tr>
				<tr>
					<td>
						B7
					</td>
					<td>
						Exploring Computer Science
					</td>
				</tr>
				<tr>
					<td>
						B8
					</td>
					<td>
						Exploring Computer Science
					</td>
				</tr>
			</tbody>
			
		</table>

		

		<div class="video">
			<h2 class="center2">Coming Soon to PGHS: Mobile Computer Science Principles!</h2>

			<iframe class="myVideo" src="https://www.youtube.com/embed/rUco0_OJKso" allowfullscreen></iframe>
		</div>

		<div class="keepOpen"></div>
	</main>

<!-- Start of the footer -->
	<footer>
		<!--Within page link-->
		<p class="center"><a href="#nav">Back to Top</a></p>

		<p class="center">&copy; 2017 &bull; Audra Yocom &bull; <a href="mailto:yocom.audra@gmail.com?Subject=Your%20Awesome%20Website">Email Webmaster</a></p>
	</footer>
</div> <!--end wrapper div-->
</body>
</html>