<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home | PGHS Info Tech</title>
	<link rel="stylesheet" type="text/css" href="styleReset.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="indexStyle.css">
	<meta http-equiv="refresh" content="5; URL=index.html">
<!--My phones don't lie-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<div id="wrapper">
	<!-- Start of the header -->
	<header>
		<div class="center">
			<h1>Thanks for the message!</h1>
			<h2>You will be redirected to the home page in 5 seconds.</h2>
		</div>
	</header>

	<main>
		<figure class="thanks">
			<img src="images/walle.jpeg" alt="Wall-e robot holding flower" >
		</figure>
	</main>

<!-- Start of the footer -->
	<footer>
		<p class="center">&copy; 2017 &bull; Audra Yocom &bull; <a href="mailto:yocom.audra@gmail.com?Subject=Your%20Awesome%20Website">Email Webmaster</a></p>
	</footer>
</div>
</body>
</html>